server.modules += ( "mod_openssl", "mod_magnet" )

# Enable SSL https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_SSL
$SERVER["socket"] == "0.0.0.0:443" {
	ssl.engine  = "enable"
	ssl.pemfile = "/etc/lighttpd/server.pem"
	$HTTP["host"] =~ "lgtvsdp.com$" {
		$HTTP["url"] =~ "/initservices$" {
			magnet.attract-response-start-to = ( "/etc/lighttpd/lgtv.lua" )
		}
	}
}
